# Connecti

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/seeyoungryu/connecti/: ConnectiApplication.java
src/main/java/com/seeyoungryu/connecti/config/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/seeyoungryu/connecti/config/filter/: JwtAuthenticationFilter.java  JwtTokenFilter.java
src/main/java/com/seeyoungryu/connecti/controller/: AlarmController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/seeyoungryu/connecti/controller/request/: CommentCreateRequest.java  PostCreateRequest.java  PostModifyRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/seeyoungryu/connecti/controller/response/: ApiResponse.java  CommentResponse.java  PostResponse.java  Response.java  (+2 more)
src/main/java/com/seeyoungryu/connecti/converter/: AlarmArgsConverter.java
src/main/java/com/seeyoungryu/connecti/exception/: ConnectiApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/seeyoungryu/connecti/model/: AlarmArgs.java  AlarmType.java  Post.java  User.java  UserRole.java
src/main/java/com/seeyoungryu/connecti/repository/: AlarmEntityRepository.java  AlarmRepository.java  CommentEntityRepository.java  PostEntityRepository.java  UserEntityRepository.java
src/main/java/com/seeyoungryu/connecti/service/: AlarmService.java  CommentService.java  JwtAuthenticationService.java  PostLikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/seeyoungryu/connecti/: ConnectiApplicationTests.java
src/test/java/com/seeyoungryu/connecti/controller/: AlarmControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/seeyoungryu/connecti/fixture/: PostEntityFixture.java  TestInfoFixture.java  UserEntityFixture.java
src/test/java/com/seeyoungryu/connecti/service/: AlarmServiceTest.java  PostServiceTest.java  UserServiceTest.java
(+5 files in other folders)
