# ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/sns
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# ??? ? ?? ?? ??
spring.datasource.hikari.maximum-pool-size=4
# JPA ??
spring.jpa.database=postgresql
# ?????? ??? ?? ?? (update,create ..)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# JWT ?? (JWT ??? ??? ?? ? ,??? ?? ?? (Ms ?? ~ 1??))
jwt.secret-key=jwt-secret-key-for-connecti-project-2024
# 30? ??
jwt.token.expired-time-ms=2592000000
